{
  "name": "@core-nf/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "npx nx serve shell --watch",
    "build": "npx nx build shell"
  },
  "private": true,
  "devDependencies": {
    "@angular-architects/native-federation": "21.2.2",
    "@angular-devkit/build-angular": "21.2.5",
    "@angular-devkit/core": "21.2.5",
    "@angular-devkit/schematics": "21.2.5",
    "@angular/build": "21.2.5",
    "@angular/cli": "21.2.5",
    "@angular/compiler-cli": "21.2.5",
    "@angular/language-service": "21.2.5",
    "@core/platform-manifest": "file:core-platform-manifest-0.0.1.tgz",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "^22.5.4",
    "@nx/eslint": "22.5.4",
    "@nx/eslint-plugin": "22.5.4",
    "@nx/js": "22.5.4",
    "@nx/web": "22.5.4",
    "@nx/workspace": "22.5.4",
    "@schematics/angular": "21.2.5",
    "@softarc/native-federation-node": "^3.3.4",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@typescript-eslint/utils": "^8.40.0",
    "angular-eslint": "^21.3.1",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "nx": "22.5.4",
    "prettier": "~3.6.2",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "tslib": "2.8.1"
  },
  "dependencies": {
    "@angular/animations": "21.2.5",
    "@angular/common": "21.2.5",
    "@angular/compiler": "21.2.5",
    "@angular/core": "21.2.5",
    "@angular/forms": "21.2.5",
    "@angular/material": "21.2.3",
    "@angular/platform-browser": "21.2.5",
    "@angular/router": "21.2.5",
    "es-module-shims": "1.10.1",
    "rxjs": "7.8.2"
  }
}
